apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: build-model-pipeline
  namespace: default
spec:
  resources:
    - name: source-repo
      type: git
    - name: model-image
      type: image
  tasks:
    - name: build-docker-image
      taskRef:
        name: build-image-model
      params:
        - name: pathToDockerFile
          value: /workspace/deployment/Dockerfile
        - name: pathToContext
          value: /workspace
      resources:
        inputs:
          - name: model
            resource: source-repo
        outputs:
          - name: builtImage
            resource: model-image
